<!--index.wxml-->
<!-- 文章列表 -->
<block wx:if="{{isShowArticle}}" wx:for="{{dataList}}" wx:key="item">
 <view class='item-container' bindtap='goDetail' data-aid='{{item.aid}}'>
  <view class=' item_root '>
   <text class='item-title '>{{item.title}} </text>
  </view>
  <!-- <view class='item_root '>
   <text class='item-desc '>{{item.updateTime}} </text>
  </view> -->
 </view>
</block>
<view wx:if="{{!isShowArticle}}" class="error-root">
 <text class='error-title '>网络错误，没有请求到文章列表，请退出重新请求</text>
</view>
<!-- 首页广告 -->
<ad   unit-id="adunit-90219917c58ada98"></ad>
