<!--pages/me/me.wxml-->
<view class="header" wx:if="{{isShowUserName}}">
 <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
 <text class="userinfo-nickname">{{userInfo.nickName}}</text>
 <!-- <text class="userinfo-nickname">{{userInfo.openid}}</text> -->
</view>
<!--如果用户没有授权，显示登陆按钮  -->
<view wx:if="{{!isShowUserName}}" class="btn-login">
 <button open-type="getUserInfo" lang="zh_CN" type="primary" bindgetuserinfo="onGotUserInfo">授权登陆</button>
</view>
<view class='line_5px' />
<!-- 进学习群 -->
<view class='my_item' bindtap="goToBusiness" data-type="1">
 <text>进学习群</text>
 <view class='right_arrow' />
</view>
<!--个人中心-->
<ad bindload='clickAD' unit-id="adunit-0a0b54d816d26d1d"></ad>


